<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>LanguageTags</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Implementation of BCP 47 and rfc 5646 for xml:lang language tags</Description>
    <Copyright>Copyright 2022 Dan Smith</Copyright>
    <PackageProjectUrl>https://github.com/DanSmith/languagetags-sharp/</PackageProjectUrl>
    <PackageIcon>colectica-seal-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanSmith/languagetags-sharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>language tags;BCP 47;RFC 5646</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Language.generated.cs">
      <DependentUpon>TagRegistry.tt</DependentUpon>
    </Compile>
    <Compile Update="Region.generated.cs">
      <DependentUpon>TagRegistry.tt</DependentUpon>
    </Compile>
    <Compile Update="Script.generated.cs">
      <DependentUpon>TagRegistry.tt</DependentUpon>
    </Compile>
    <Compile Update="TagRegistry.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TagRegistry.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RegistryData\language-subtag-registry.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="colectica-seal-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="TagRegistry.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagRegistry.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>