# languagetags-sharp

./: .gitignore  .project  Algenta.Globalization.LanguageTags.sln  Algenta.Globalization.LanguageTags.vsmdi  LICENSE  Local.testsettings  README  README.md  TraceAndTestImpact.testsettings
Algenta.Globalization.LanguageTags/: Algenta.Globalization.LanguageTags.csproj  LanguageTag.cs  Region.generated.cs  Script.generated.cs  TagRegistry.cs  TagRegistry.generated.cs  TagRegistry.tt  ValidationResult.cs
Algenta.Globalization.LanguageTags.Test/: Algenta.Globalization.LanguageTags.Test.csproj  UnitTest.cs
Algenta.Globalization.LanguageTags.Test/Properties/: AssemblyInfo.cs
Algenta.Globalization.LanguageTags/Properties/: AssemblyInfo.cs
Algenta.Globalization.LanguageTags/RegistryData/: RegistryItem.cs  language-subtag-registry.txt
Algenta.Globalization.LanguageTags/T4/: MultipleOutputHelper.ttinclude
